{
  "rplan_version": "0.2",
  "plan": {
    "schema_version": "district-plan-v1",
    "units": {
      "unit_kind": "tract",
      "state": "WA",
      "year": 2020,
      "canonical_order": "explicit-unit-ids",
      "unit_ids": ["53001000100", "53001000200"],
      "unit_universe_hash": "sha256:synthetic-fixture"
    },
    "assignment": [0, 1],
    "k": 2,
    "display_labels": ["1", "2"],
    "allow_empty_districts": false
  },
  "metadata": {
    "label": "washington_two_tracts",
    "jurisdiction": "WA",
    "chamber": "congressional",
    "created_at": "2026-05-31T00:00:00Z"
  },
  "provenance": {},
  "geometry": null,
  "extensions": {}
}
