This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in karypis1995metis
Warning--can't use both volume and number fields in karypis1998fast
You've used 24 entries,
            2118 wiz_defined-function locations,
            631 strings with 7708 characters,
and the built_in function-call counts, 6962 in all, are:
= -- 681
> -- 308
< -- 3
+ -- 127
- -- 98
* -- 423
:= -- 1177
add.period$ -- 73
call.type$ -- 24
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 261
empty$ -- 574
format.name$ -- 98
if$ -- 1451
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 20
newline$ -- 123
num.names$ -- 48
pop$ -- 147
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 373
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 2
while$ -- 69
width$ -- 26
write$ -- 253
(There were 2 warnings)
