\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{daley2021unrigging}
\citation{reynolds1964}
\citation{shaw1993}
\citation{rucho2019}
\citation{stephanopoulos2015partisan}
\citation{hess1965nonpartisan}
\citation{garfinkel1970optimal}
\citation{huntington1928method}
\citation{balinski1982fair}
\citation{karypis1998fast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Approach}{1}{subsection.1.1}\protected@file@percent }
\citation{census2020redistricting}
\citation{ansolabehere2012mecubed}
\citation{balinski1982fair}
\citation{huntington1928method}
\citation{census2020apportionment}
\citation{reynolds1964}
\citation{polsby1991third}
\citation{census2020redistricting}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Huntington-Hill Precedent}{2}{section.2}\protected@file@percent }
\newlabel{sec:huntington}{{2}{2}{The Huntington-Hill Precedent}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Huntington-Hill Method}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principles of Mathematical Fairness}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extending to Redistricting}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology: Recursive Bisection}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}{Methodology: Recursive Bisection}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Representation}{2}{subsection.3.1}\protected@file@percent }
\citation{chen2013unintentional}
\citation{karypis1998fast}
\citation{karypis1995metis}
\citation{census2020redistricting}
\citation{hess1965nonpartisan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The METIS Graph Partitioning Library}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recursive Bisection Algorithm}{3}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursive Bisection Redistricting}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Handling Odd and Even District Counts}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{3}{subsection.3.5}\protected@file@percent }
\citation{chen2013unintentional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Design Choices}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: Population Balance and Algorithm Performance}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results: Population Balance and Algorithm Performance}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Population Deviation Statistics}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of population deviations across 435 congressional districts. Mean absolute deviation: 2.79\%. The algorithm achieves near-perfect population equality without explicit optimization beyond METIS's 1\% balance constraint.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:population_deviation_hist}{{1}{4}{Distribution of population deviations across 435 congressional districts. Mean absolute deviation: 2.79\%. The algorithm achieves near-perfect population equality without explicit optimization beyond METIS's 1\% balance constraint}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Population Deviation Statistics (All 435 Districts)}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:population_stats}{{1}{4}{Population Deviation Statistics (All 435 Districts)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example: Even Division (Minnesota, 8 Districts)}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example: Odd Division (Alabama, 7 Districts)}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recursive bisection on Minnesota (8 districts). Labels show region ID and target district count in parentheses (e.g., "1 (4)" means region 1 will become 4 districts). With even division ($8 = 2^3$), each round creates equal-sized partitions that will receive the same number of districts.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:minnesota_rounds}{{2}{5}{Recursive bisection on Minnesota (8 districts). Labels show region ID and target district count in parentheses (e.g., "1 (4)" means region 1 will become 4 districts). With even division ($8 = 2^3$), each round creates equal-sized partitions that will receive the same number of districts}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compactness Analysis}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compactness Statistics (433 Districts)}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:compactness_stats}{{2}{5}{Compactness Statistics (433 Districts)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Demographic Representation}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recursive bisection on Alabama (7 districts). Labels show unequal future district counts (e.g., regions "1 (3)" and "2 (4)"). With odd division, later rounds create asymmetric partitions—Round 1 splits $1 \to 2$, Round 2 splits $2 \to 4$, but Round 3 splits $4 \to 7$ with unequal-sized regions.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:alabama_rounds}{{3}{6}{Recursive bisection on Alabama (7 districts). Labels show unequal future district counts (e.g., regions "1 (3)" and "2 (4)"). With odd division, later rounds create asymmetric partitions—Round 1 splits $1 \to 2$, Round 2 splits $2 \to 4$, but Round 3 splits $4 \to 7$ with unequal-sized regions}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}National Performance Summary}{6}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Population Balance by State (Selected Examples)}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:state_summary}{{3}{6}{Population Balance by State (Selected Examples)}{table.caption.7}{}}
\citation{ansolabehere2012mecubed}
\citation{rodden2019why}
\citation{stephanopoulos2015partisan}
\@writefile{toc}{\contentsline {section}{\numberline {5}Political Characteristics and Partisan Neutrality}{7}{section.5}\protected@file@percent }
\newlabel{sec:analysis}{{5}{7}{Political Characteristics and Partisan Neutrality}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Political Lean Distribution}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of partisan lean across 432 congressional districts. Despite zero partisan intent in the algorithm, districts exhibit a bimodal distribution with strong partisan identities. This reflects geographic sorting of voters rather than intentional manipulation.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:political_lean_pie}{{4}{7}{Distribution of partisan lean across 432 congressional districts. Despite zero partisan intent in the algorithm, districts exhibit a bimodal distribution with strong partisan identities. This reflects geographic sorting of voters rather than intentional manipulation}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Partisan Lean of Algorithmically-Generated Districts}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:political_stats}{{4}{7}{Partisan Lean of Algorithmically-Generated Districts}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geographic Sorting and the Efficiency Gap}{7}{subsection.5.2}\protected@file@percent }
\citation{chen2013unintentional}
\citation{polsby1991third}
\citation{cho2006geographic}
\citation{chen2013unintentional}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Competitive Districts}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison to Actual Districts}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of Democratic margins across 432 districts. The bimodal distribution reflects geographic polarization: urban districts lean strongly Democratic (right peak) while rural districts lean Republican (left side). Few districts occupy the competitive center.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:political_margin_hist}{{5}{8}{Histogram of Democratic margins across 432 districts. The bimodal distribution reflects geographic polarization: urban districts lean strongly Democratic (right peak) while rural districts lean Republican (left side). Few districts occupy the competitive center}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implications for Fair Representation}{8}{subsection.5.5}\protected@file@percent }
\citation{pegden2017computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Partisan Balance and Limitations}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{9}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Advantages of Algorithmic Redistricting}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations and Challenges}{9}{subsection.6.2}\protected@file@percent }
\citation{stephanopoulos2015partisan}
\citation{fifield2020automated}
\citation{liu2016pear}
\citation{garfinkel1970optimal}
\citation{duchin2018gerrymandering}
\citation{daley2021unrigging}
\citation{baker1962}
\citation{deford2019implementing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison to Alternative Approaches}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Policy Implications and Adoption Pathways}{10}{subsection.6.4}\protected@file@percent }
\citation{fifield2020automated}
\bibstyle{plain}
\bibdata{references}
\bibcite{ansolabehere2012mecubed}{1}
\bibcite{balinski1982fair}{2}
\bibcite{chen2013unintentional}{3}
\bibcite{cho2006geographic}{4}
\bibcite{daley2021unrigging}{5}
\bibcite{deford2019implementing}{6}
\bibcite{duchin2018gerrymandering}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Future Research Directions}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Conclusion}{11}{subsection.6.6}\protected@file@percent }
\bibcite{fifield2020automated}{8}
\bibcite{garfinkel1970optimal}{9}
\bibcite{hess1965nonpartisan}{10}
\bibcite{huntington1928method}{11}
\bibcite{karypis1995metis}{12}
\bibcite{karypis1998fast}{13}
\bibcite{liu2016pear}{14}
\bibcite{pegden2017computational}{15}
\bibcite{polsby1991third}{16}
\bibcite{rodden2019why}{17}
\bibcite{stephanopoulos2015partisan}{18}
\bibcite{census2020apportionment}{19}
\bibcite{census2020redistricting}{20}
\bibcite{baker1962}{21}
\bibcite{reynolds1964}{22}
\bibcite{shaw1993}{23}
\bibcite{rucho2019}{24}
\gdef \@abspage@last{12}
